<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rfs-Ke-G0J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Touch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-IU-qYS">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-7s-cmX">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <state key="normal" title="Ctrl">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-lH-zVv">
                                        <rect key="frame" x="46" y="6" width="30" height="30"/>
                                        <state key="normal" title="Alt">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-jF-Oem">
                                        <rect key="frame" x="84" y="6" width="30" height="30"/>
                                        <state key="normal" title="Tab">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-PD-UVV">
                                        <rect key="frame" x="255" y="4" width="57" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rxx-wy-00R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UDd-PD-UVV" firstAttribute="top" secondItem="yeU-IU-qYS" secondAttribute="top" constant="4" id="1mW-1N-Zog"/>
                                    <constraint firstAttribute="trailing" secondItem="UDd-PD-UVV" secondAttribute="trailing" constant="8" id="1zJ-Cq-HUP"/>
                                    <constraint firstItem="jcj-jF-Oem" firstAttribute="leading" secondItem="0pd-lH-zVv" secondAttribute="trailing" constant="8" id="68a-QA-aR5"/>
                                    <constraint firstItem="0pd-lH-zVv" firstAttribute="top" secondItem="yeU-IU-qYS" secondAttribute="top" constant="6" id="9eM-Hj-xMG"/>
                                    <constraint firstItem="Y4i-7s-cmX" firstAttribute="leading" secondItem="yeU-IU-qYS" secondAttribute="leading" constant="8" id="qRv-t1-PTj"/>
                                    <constraint firstItem="0pd-lH-zVv" firstAttribute="leading" secondItem="Y4i-7s-cmX" secondAttribute="trailing" constant="8" id="tbj-F6-iii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeU-IU-qYS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5Ao-AB-Flc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZM-Jx-ogq"/>
                    <connections>
                        <outlet property="backButton" destination="UDd-PD-UVV" id="9Op-QS-MXn"/>
                        <segue destination="rfs-Ke-G0J" kind="modal" identifier="ReturnToSettings" modalTransitionStyle="crossDissolve" id="ENF-CZ-jTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ogc-BU-SMg">
            <objects>
                <viewController id="rfs-Ke-G0J" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHu-9Q-Ltg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mus-BK-F8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xy-rR-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-fY-saY">
                                <rect key="frame" x="11" y="20" width="293" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HOJ-9O-n2d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOJ-9O-n2d" id="cFV-r6-Z3t">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rfs-Ke-G0J" id="BTH-tt-SSh"/>
                                    <outlet property="delegate" destination="rfs-Ke-G0J" id="gRd-Fg-tlC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-Kp-GGa">
                                <rect key="frame" x="131" y="329" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToService:" destination="rfs-Ke-G0J" eventType="touchUpInside" id="xtY-DZ-stQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-CZ-ENH">
                                <rect key="frame" x="198" y="334" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJn-fY-saY" firstAttribute="leading" secondItem="2xy-rR-d2I" secondAttribute="leadingMargin" constant="-5" id="72B-nI-oTv"/>
                            <constraint firstItem="Dd7-Kp-GGa" firstAttribute="top" secondItem="HJn-fY-saY" secondAttribute="bottom" constant="8" id="LcY-l0-meT"/>
                            <constraint firstItem="HJn-fY-saY" firstAttribute="top" secondItem="HHu-9Q-Ltg" secondAttribute="bottom" id="dhe-NW-UCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSe-Pm-JHh"/>
                    <connections>
                        <outlet property="connectButton" destination="Dd7-Kp-GGa" id="4D4-Kr-6eU"/>
                        <outlet property="connectingAnimate" destination="Mgh-CZ-ENH" id="bKP-wC-htH"/>
                        <outlet property="servicesTable" destination="HJn-fY-saY" id="Jku-qf-fEM"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="ResolvedServiceSegue" modalTransitionStyle="crossDissolve" id="BeQ-kk-0dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lt-8F-ejC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
